<!DOCTYPE html>

<html>
<head>
	<head>
		<title>Lord Cookie Company Homepage</title>
		<meta name="description" content ="The Lord Cookie Company is the best cookie company in the world">  
	</head>
<body>
<img src="Cookie.jpg"width="400" height="170" alt="Lord Cookie Company Logo">
<h1>Lord Cookie Company</h1>


<section>
	<h2>Deliciousness in every bite!</h2>
	<p><b>Welcome to Lord Cooking Company</b>, where the art of baking meets love and care! We're a passionate team of cookie enthusiasts dedicated to crafting the most scrumptious, chewiestband crumbliest treats that bring joy to your taste buds. From classic favorites to innovative flavors, our cookies are made with the finest ingredients and a dash of happiness.</p>
	<p>Indulge in the sweet life with us!</p>
</section>
  <a href="recipe.html">Learn how to make our chocolate chip cookie<?</a>


<p><audio src="LCC Audio.mp3" controls type="audio/mp3"></audio></p>
<p><video src="LCC Video.mp4" controls type="video/mp4" width="480"></video></p>

</ body>
</html>